-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         8.0.17 - MySQL Community Server - GPL
-- SO del servidor:              Win64
-- HeidiSQL Versión:             12.10.0.7000
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para bd_proinv2k25
CREATE DATABASE IF NOT EXISTS `bd_proinv2k25` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `bd_proinv2k25`;

-- Volcando estructura para tabla bd_proinv2k25.glo_1estado
CREATE TABLE IF NOT EXISTS `glo_1estado` (
  `cod_estado` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `nom_estado` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`cod_estado`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla bd_proinv2k25.glo_1estado: ~25 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_1categoria
CREATE TABLE IF NOT EXISTS `pro_1categoria` (
  `id_categoria` int(11) NOT NULL AUTO_INCREMENT,
  `nom_categoria` varchar(256) NOT NULL DEFAULT '0',
  `activo` enum('S','N') NOT NULL DEFAULT 'S',
  PRIMARY KEY (`id_categoria`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_proinv2k25.pro_1categoria: ~8 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_1cliente
CREATE TABLE IF NOT EXISTS `pro_1cliente` (
  `sig_idcliente` enum('V','E','J','G') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'V',
  `id_cliente` varchar(11) NOT NULL,
  `id_vendedor` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `razon_social` varchar(116) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `nom_contacto` varchar(116) DEFAULT NULL,
  `cod_estado` varchar(2) DEFAULT NULL,
  `dir_cliente` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `email_cliente` varchar(116) DEFAULT NULL,
  `telf_cliente` varchar(16) DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_cliente`) USING BTREE,
  KEY `id_vendedor` (`id_vendedor`),
  KEY `cod_estado` (`cod_estado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_proinv2k25.pro_1cliente: ~1,138 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_1conductor
CREATE TABLE IF NOT EXISTS `pro_1conductor` (
  `sig_idconductor` enum('V','J','E','G','P') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'V',
  `id_conductor` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `nombre_conductor` varchar(116) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `apellido_conductor` varchar(116) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `dir_conductor` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `email_conductor` varchar(320) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `telf_conductor` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_conductor`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla bd_proinv2k25.pro_1conductor: ~998 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_1proveedor
CREATE TABLE IF NOT EXISTS `pro_1proveedor` (
  `sig_idproveedor` enum('V','J','E','G','P') NOT NULL DEFAULT 'V',
  `id_proveedor` varchar(20) NOT NULL,
  `razon_social` varchar(116) NOT NULL,
  `nombre_contacto` varchar(116) NOT NULL,
  `email_proveedor` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `telf_proveedor` varchar(16) DEFAULT NULL,
  `cod_estado` varchar(2) DEFAULT '00',
  `dir_proveedor` varchar(140) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_proveedor`,`sig_idproveedor`) USING BTREE,
  KEY `cod_estado` (`cod_estado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla bd_proinv2k25.pro_1proveedor: ~971 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_1vehiculo
CREATE TABLE IF NOT EXISTS `pro_1vehiculo` (
  `id_vehiculo` int(11) NOT NULL AUTO_INCREMENT,
  `placa` varchar(20) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `activo` enum('S','N') DEFAULT 'S',
  PRIMARY KEY (`id_vehiculo`),
  UNIQUE KEY `placa` (`placa`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_proinv2k25.pro_1vehiculo: ~2 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_1vendedor
CREATE TABLE IF NOT EXISTS `pro_1vendedor` (
  `sig_idvendedor` enum('V','J','E','G','P') NOT NULL DEFAULT 'V',
  `id_vendedor` varchar(20) NOT NULL,
  `nombre_vendedor` varchar(116) NOT NULL,
  `apellido_vendedor` varchar(116) NOT NULL,
  `cod_estado` varchar(2) NOT NULL DEFAULT '00',
  `dir_vendedor` text,
  `email_vendedor` varchar(320) DEFAULT NULL,
  `telf_vendedor` varchar(16) DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_vendedor`),
  KEY `cod_estado` (`cod_estado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla bd_proinv2k25.pro_1vendedor: ~1,001 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_2compra
CREATE TABLE IF NOT EXISTS `pro_2compra` (
  `id_pago` int(11) NOT NULL AUTO_INCREMENT,
  `cod_factura` varchar(256) NOT NULL DEFAULT '',
  `cod_nota` varchar(256) NOT NULL DEFAULT '',
  `tipo_compra` enum('D','C') NOT NULL DEFAULT 'C',
  `fecha_compra` datetime NOT NULL,
  `id_proveedor` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `descripcion` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `forma_pago` enum('B','BT','D','DT','M','MB') CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT 'B',
  `tasa` float DEFAULT '0',
  `log_user` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `registro` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`id_pago`),
  KEY `id_proveedor` (`id_proveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla bd_proinv2k25.pro_2compra: ~122 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_2cotizacion
CREATE TABLE IF NOT EXISTS `pro_2cotizacion` (
  `id_cotizacion` int(11) NOT NULL AUTO_INCREMENT,
  `cod_nota` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `fecha_cotizacion` datetime NOT NULL,
  `id_cliente` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `descripcion` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `log_user` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `registro` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`id_cotizacion`),
  KEY `id_cliente` (`id_cliente`),
  CONSTRAINT `FK_pro_2cotizacion_pro_1cliente` FOREIGN KEY (`id_cliente`) REFERENCES `pro_1cliente` (`id_cliente`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla bd_proinv2k25.pro_2cotizacion: ~4 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_2cxc
CREATE TABLE IF NOT EXISTS `pro_2cxc` (
  `id_cxc` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `id_venta` int(11) DEFAULT NULL,
  `monto` double NOT NULL DEFAULT '0',
  `concepto` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `fvencimiento` date NOT NULL,
  `estado` enum('P','S','V','E') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'P',
  `fecha_cobro` date DEFAULT NULL,
  `log_user` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `registro` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`id_cxc`) USING BTREE,
  KEY `id_proveedor` (`id_cliente`) USING BTREE,
  KEY `id_compra` (`id_venta`) USING BTREE,
  CONSTRAINT `FK_pro_2cxc_pro_2venta` FOREIGN KEY (`id_venta`) REFERENCES `pro_2venta` (`id_venta`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=695 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla bd_proinv2k25.pro_2cxc: ~349 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_2cxp
CREATE TABLE IF NOT EXISTS `pro_2cxp` (
  `id_cxp` int(11) NOT NULL AUTO_INCREMENT,
  `id_proveedor` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `id_compra` int(11) DEFAULT NULL,
  `monto` double NOT NULL DEFAULT (0),
  `concepto` text,
  `fvencimiento` date NOT NULL,
  `fecha_cobro` date DEFAULT NULL,
  `estado` enum('P','S','V','E') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'P',
  `log_user` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `registro` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`id_cxp`),
  KEY `id_proveedor` (`id_proveedor`),
  KEY `id_compra` (`id_compra`),
  CONSTRAINT `FK_pro_2cxp_pro_2compra` FOREIGN KEY (`id_compra`) REFERENCES `pro_2compra` (`id_pago`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla bd_proinv2k25.pro_2cxp: ~52 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_2egreso_otro
CREATE TABLE IF NOT EXISTS `pro_2egreso_otro` (
  `id_pago` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `estado` enum('P','S') NOT NULL DEFAULT 'P',
  `log_user` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `registro` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`id_pago`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla bd_proinv2k25.pro_2egreso_otro: ~0 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_2empresa
CREATE TABLE IF NOT EXISTS `pro_2empresa` (
  `rif_empresa` varchar(20) NOT NULL,
  `nom_empresa` varchar(128) NOT NULL,
  `tel_empresa` varchar(20) NOT NULL,
  `email_empresa` varchar(128) DEFAULT NULL,
  `direccion_empresa` varchar(128) NOT NULL,
  `vendedor` tinyint(1) NOT NULL DEFAULT '1',
  `lector_barras` tinyint(1) NOT NULL DEFAULT '1',
  `cod_alternativo` tinyint(1) NOT NULL DEFAULT '1',
  `percomision` float DEFAULT NULL,
  `activo` enum('S','N') NOT NULL DEFAULT 'S',
  PRIMARY KEY (`rif_empresa`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_proinv2k25.pro_2empresa: ~0 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_2guia
CREATE TABLE IF NOT EXISTS `pro_2guia` (
  `id_guia` int(11) NOT NULL,
  `fecha_guia` datetime NOT NULL,
  `id_conductor` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `id_vehiculo` int(11) NOT NULL,
  `log_user` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `registro` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`id_guia`) USING BTREE,
  KEY `idConductor` (`id_conductor`) USING BTREE,
  KEY `id_vehiculo` (`id_vehiculo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla bd_proinv2k25.pro_2guia: ~2 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_2producto
CREATE TABLE IF NOT EXISTS `pro_2producto` (
  `cod_producto` int(11) NOT NULL AUTO_INCREMENT,
  `cod_alterno` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `nom_producto` varchar(256) NOT NULL,
  `descripcion` text,
  `cod_categoria` int(11) NOT NULL DEFAULT '0',
  `stock_minimo` int(11) NOT NULL DEFAULT '0',
  `stock_maximo` int(11) NOT NULL DEFAULT '0',
  `p_costo` double NOT NULL DEFAULT '0',
  `p_venta` double NOT NULL DEFAULT '0',
  `u_medida` enum('BD','BU','G','L','C','P','U') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'BD',
  `excento` tinyint(1) NOT NULL DEFAULT (0),
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`cod_producto`),
  KEY `id_grupo` (`cod_categoria`) USING BTREE,
  KEY `cod_alterno` (`cod_alterno`)
) ENGINE=InnoDB AUTO_INCREMENT=605 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_proinv2k25.pro_2producto: ~219 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_2usuario
CREATE TABLE IF NOT EXISTS `pro_2usuario` (
  `id_usuario` int(11) NOT NULL,
  `empresa` varchar(50) NOT NULL,
  `log_user` varchar(64) NOT NULL DEFAULT '',
  `email` varchar(50) NOT NULL DEFAULT '',
  `nom_usuario` varchar(128) NOT NULL DEFAULT '',
  `psw` varchar(256) NOT NULL,
  `nivel` int(11) NOT NULL DEFAULT '0',
  `activo` enum('S','N') DEFAULT 'S',
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_usuario`),
  KEY `empresa` (`empresa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_proinv2k25.pro_2usuario: ~3 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_2venta
CREATE TABLE IF NOT EXISTS `pro_2venta` (
  `id_venta` int(11) NOT NULL AUTO_INCREMENT,
  `cod_factura` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `cod_nota` int(11) DEFAULT NULL,
  `tipo_venta` enum('D','C','F','FD') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'C',
  `fecha_venta` datetime NOT NULL,
  `id_cliente` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `descripcion` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `forma_pago` enum('B','BT','D','DT','M','MB') CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT 'B',
  `tasa` float DEFAULT '0',
  `iva` tinyint(1) DEFAULT '0',
  `log_user` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `comision` float DEFAULT NULL,
  `registro` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`id_venta`),
  KEY `id_cliente` (`id_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=401 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla bd_proinv2k25.pro_2venta: ~372 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_3dcompra
CREATE TABLE IF NOT EXISTS `pro_3dcompra` (
  `id_detalle` int(11) NOT NULL AUTO_INCREMENT,
  `id_pago` int(11) NOT NULL,
  `cod_producto` int(11) NOT NULL DEFAULT (0),
  `cant` int(11) NOT NULL,
  `monto` double NOT NULL,
  PRIMARY KEY (`id_detalle`),
  KEY `id_pago` (`id_pago`),
  KEY `cod_producto` (`cod_producto`),
  CONSTRAINT `FK_pro_3dcompra_pro_2compra` FOREIGN KEY (`id_pago`) REFERENCES `pro_2compra` (`id_pago`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_pro_3dcompra_pro_2producto` FOREIGN KEY (`cod_producto`) REFERENCES `pro_2producto` (`cod_producto`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10013 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla bd_proinv2k25.pro_3dcompra: ~362 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_3dcotizacion
CREATE TABLE IF NOT EXISTS `pro_3dcotizacion` (
  `id_detalle` int(11) NOT NULL AUTO_INCREMENT,
  `id_cotizacion` int(11) NOT NULL,
  `cod_producto` int(11) NOT NULL DEFAULT (0),
  `cant` int(11) NOT NULL,
  `monto` double NOT NULL,
  PRIMARY KEY (`id_detalle`),
  KEY `cod_producto` (`cod_producto`),
  KEY `id_cotizacion` (`id_cotizacion`),
  CONSTRAINT `FK_pro_3dcotizacion_pro_2cotizacion` FOREIGN KEY (`id_cotizacion`) REFERENCES `pro_2cotizacion` (`id_cotizacion`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_pro_3dcotizacion_pro_2producto` FOREIGN KEY (`cod_producto`) REFERENCES `pro_2producto` (`cod_producto`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla bd_proinv2k25.pro_3dcotizacion: ~20 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_3dcxc_abono
CREATE TABLE IF NOT EXISTS `pro_3dcxc_abono` (
  `id_abono` int(11) NOT NULL AUTO_INCREMENT,
  `id_cxc` int(11) NOT NULL DEFAULT '0',
  `fecha_abono` date NOT NULL,
  `monto_abono` double NOT NULL DEFAULT '0',
  `concepto_abono` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id_abono`,`id_cxc`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_proinv2k25.pro_3dcxc_abono: ~12 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_3dcxp_abono
CREATE TABLE IF NOT EXISTS `pro_3dcxp_abono` (
  `id_abono` int(11) NOT NULL,
  `id_cxp` int(11) NOT NULL DEFAULT '0',
  `fecha_abono` date NOT NULL,
  `monto_abono` double NOT NULL DEFAULT '0',
  `concepto_abono` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id_abono`,`id_cxp`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla bd_proinv2k25.pro_3dcxp_abono: ~2 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_3degreso_otro
CREATE TABLE IF NOT EXISTS `pro_3degreso_otro` (
  `id_detalle` int(11) NOT NULL AUTO_INCREMENT,
  `id_pago` int(11) NOT NULL,
  `referencia` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `mpago` enum('B','BT','D','DT','M','MB') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'B',
  `tasa` double NOT NULL DEFAULT '0',
  `monto` double NOT NULL,
  PRIMARY KEY (`id_detalle`),
  KEY `id_pago` (`id_pago`),
  CONSTRAINT `FK_pro_3degreso_otro_pro_2egreso_otro` FOREIGN KEY (`id_pago`) REFERENCES `pro_2egreso_otro` (`id_pago`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla bd_proinv2k25.pro_3degreso_otro: ~0 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_3dguia
CREATE TABLE IF NOT EXISTS `pro_3dguia` (
  `id_detalle` int(11) NOT NULL AUTO_INCREMENT,
  `id_guia` int(11) NOT NULL,
  `id_venta` int(11) NOT NULL,
  PRIMARY KEY (`id_detalle`) USING BTREE,
  KEY `id_cotizacion` (`id_guia`) USING BTREE,
  KEY `id_venta` (`id_venta`) USING BTREE,
  CONSTRAINT `FK_pro_3dguia_pro_2venta` FOREIGN KEY (`id_venta`) REFERENCES `pro_2venta` (`id_venta`),
  CONSTRAINT `pro_3dguia_ibfk_1` FOREIGN KEY (`id_guia`) REFERENCES `pro_2guia` (`id_guia`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla bd_proinv2k25.pro_3dguia: ~0 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_3dventa
CREATE TABLE IF NOT EXISTS `pro_3dventa` (
  `id_detalle` int(11) NOT NULL AUTO_INCREMENT,
  `id_venta` int(11) NOT NULL,
  `cod_producto` int(11) NOT NULL DEFAULT (0),
  `cant` int(11) NOT NULL,
  `monto` double NOT NULL,
  PRIMARY KEY (`id_detalle`),
  KEY `cod_producto` (`cod_producto`),
  KEY `id_venta` (`id_venta`),
  CONSTRAINT `FK_pro_3dventa_pro_2producto` FOREIGN KEY (`cod_producto`) REFERENCES `pro_2producto` (`cod_producto`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `FK_pro_3dventa_pro_2venta` FOREIGN KEY (`id_venta`) REFERENCES `pro_2venta` (`id_venta`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2669 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla bd_proinv2k25.pro_3dventa: ~1,326 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_4comision_hist
CREATE TABLE IF NOT EXISTS `pro_4comision_hist` (
  `fecha_comision` date NOT NULL,
  `cod_categoria` int(11) NOT NULL,
  `comision` double NOT NULL DEFAULT '0',
  `comision2` double NOT NULL DEFAULT '0',
  `comision3` double NOT NULL DEFAULT '0',
  `comision4` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`cod_categoria`,`fecha_comision`) USING BTREE,
  CONSTRAINT `FK_pro_4comision_categoria_pro_1categoria` FOREIGN KEY (`cod_categoria`) REFERENCES `pro_1categoria` (`id_categoria`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla bd_proinv2k25.pro_4comision_hist: ~4 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_4producto_hist
CREATE TABLE IF NOT EXISTS `pro_4producto_hist` (
  `fecha_precio` date NOT NULL,
  `cod_producto` int(11) NOT NULL,
  `pcosto` double NOT NULL DEFAULT (0),
  `pventa` double NOT NULL DEFAULT (0),
  PRIMARY KEY (`cod_producto`,`fecha_precio`) USING BTREE,
  CONSTRAINT `FK_pro_4producto_hist_pro_2producto` FOREIGN KEY (`cod_producto`) REFERENCES `pro_2producto` (`cod_producto`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_proinv2k25.pro_4producto_hist: ~394 rows (aproximadamente)

-- Volcando estructura para tabla bd_proinv2k25.pro_4tasa
CREATE TABLE IF NOT EXISTS `pro_4tasa` (
  `id_act` int(11) NOT NULL AUTO_INCREMENT,
  `tasa` float NOT NULL DEFAULT (0),
  `log_user` text NOT NULL,
  `fecha_tasa` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`id_act`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_proinv2k25.pro_4tasa: ~51 rows (aproximadamente)

-- Volcando estructura para procedimiento bd_proinv2k25.pro_5confirmarCxc
DELIMITER //
CREATE PROCEDURE `pro_5confirmarCxc`(
	IN `in_tasa` FLOAT,
	IN `in_cxc_descripcion` TEXT,
	IN `in_status` VARCHAR(1),
	IN `in_fcobro` DATE,
	IN `in_id` INT
)
    COMMENT 'confirmar cuenta por cobrar'
BEGIN
	  DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
	    DECLARE err_msg TEXT; 
		 GET DIAGNOSTICS CONDITION 1 err_msg = MESSAGE_TEXT;
        -- En caso de error, revertir la transacción y devolver el código y mensaje de error
        ROLLBACK;
        SELECT 400 AS status,CONCAT('Error durante la ejecución del procedimiento ',err_msg) AS error;
    END;
    
    -- Iniciar transacción
    START TRANSACTION;
    
    -- Intentar realizar las operaciones
    BEGIN
       	UPDATE pro_2venta SET tasa = in_tasa WHERE id_venta = in_id;
	
			UPDATE pro_2cxc SET concepto = in_cxc_descripcion, estado = in_status,fecha_cobro = in_fcobro 
			WHERE id_venta = in_id;
			
        -- Si todo es exitoso, confirmar la transacción y devolver el código y mensaje de éxito
        COMMIT;
        SELECT 200 AS status, CONCAT('Se ha Confirmado la Cuenta por Cobrar Correctamente') AS message;
    END;

END//
DELIMITER ;

-- Volcando estructura para procedimiento bd_proinv2k25.pro_5confirmarCxp
DELIMITER //
CREATE PROCEDURE `pro_5confirmarCxp`(
	IN `in_tasa` FLOAT,
	IN `in_cxp_descripcion` TEXT,
	IN `in_status` VARCHAR(1),
	IN `in_fcobro` DATE,
	IN `in_id` INT
)
    COMMENT 'confirmar cuenta por pagar'
BEGIN
	  DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
	    DECLARE err_msg TEXT; 
		 GET DIAGNOSTICS CONDITION 1 err_msg = MESSAGE_TEXT;
        -- En caso de error, revertir la transacción y devolver el código y mensaje de error
        ROLLBACK;
        SELECT 400 AS status,CONCAT('Error durante la ejecución del procedimiento ',err_msg) AS error;
    END;
    
    -- Iniciar transacción
    START TRANSACTION;
    
    -- Intentar realizar las operaciones
    BEGIN
       	UPDATE pro_2compra SET tasa = in_tasa WHERE id_pago = in_id;
	
			UPDATE pro_2cxp SET concepto = in_cxp_descripcion, estado = in_status,fecha_cobro = in_fcobro 
			WHERE id_compra = in_id;
			
        -- Si todo es exitoso, confirmar la transacción y devolver el código y mensaje de éxito
        COMMIT;
        SELECT 200 AS status, CONCAT('Se ha Confirmado la Cuenta por Pagar Correctamente') AS message;
    END;

END//
DELIMITER ;

-- Volcando estructura para procedimiento bd_proinv2k25.pro_5editProducto
DELIMITER //
CREATE PROCEDURE `pro_5editProducto`(
	IN `in_id_producto` INT,
	IN `in_cod_alt` VARCHAR(50),
	IN `in_excento` INT,
	IN `in_nombre_producto` VARCHAR(50),
	IN `in_descripcion_producto` VARCHAR(50),
	IN `in_id_categoria` INT,
	IN `in_stock_minimo` INT,
	IN `in_stock_maximo` INT,
	IN `in_pcosto` FLOAT,
	IN `in_pventa` FLOAT,
	IN `in_umedida` VARCHAR(2),
	IN `in_stock` INT
)
BEGIN
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
	    DECLARE err_msg TEXT; 
		 GET DIAGNOSTICS CONDITION 1 err_msg = MESSAGE_TEXT;
        -- En caso de error, revertir la transacción y devolver el código y mensaje de error
        ROLLBACK;
        SELECT 400 AS status,CONCAT('Error durante la ejecución del procedimiento ',err_msg) AS error;
    END;
    
    -- Iniciar transacción
    START TRANSACTION;
    
    -- Intentar realizar las operaciones
    BEGIN
        UPDATE pro_2producto SET cod_alterno = in_cod_alt, nom_producto = in_nombre_producto,
        descripcion = in_descripcion_producto,cod_categoria = in_id_categoria,
        stock_minimo = in_stock_minimo, stock_maximo = in_stock_maximo,
        p_costo = in_pcosto, p_venta = in_pventa,
        u_medida = in_umedida, excento = in_excento
        WHERE cod_producto = in_id_producto;
        
        REPLACE INTO pro_4producto_hist (fecha_precio,cod_producto,pcosto,pventa) VALUES (CURDATE(),in_id_producto,in_pcosto,in_pventa);
        
        DELETE FROM pro_3dcompra WHERE id_pago = 1 AND cod_producto = in_id_producto;
        
        REPLACE INTO pro_3dcompra (id_pago, cod_producto, cant, monto) VALUES (1, in_id_producto, in_stock, in_stock * in_pcosto);
        
        -- Si todo es exitoso, confirmar la transacción y devolver el código y mensaje de éxito
        COMMIT;
        SELECT 200 AS status, CONCAT('Se ha Guardado el Producto ', in_id_producto, ' Correctamente') AS message;
    END;
END//
DELIMITER ;

-- Volcando estructura para procedimiento bd_proinv2k25.pro_5setCotizacion
DELIMITER //
CREATE PROCEDURE `pro_5setCotizacion`(
	IN `p_id_cliente` VARCHAR(20),
	IN `p_fecha_cotizacion` DATETIME,
	IN `p_cod_nota` VARCHAR(256),
	IN `p_descripcion` TEXT,
	IN `p_log_user` VARCHAR(32),
	IN `p_prod` TEXT,
	IN `p_cant` INT,
	IN `p_monto` DOUBLE
)
BEGIN
    -- Declaración de variables
    DECLARE `temp_prod` TEXT;
    DECLARE `temp_cant` TEXT;
    DECLARE `temp_monto` TEXT;
    DECLARE `cotizacion_id` INT;
    DECLARE `sql_error_message` TEXT;

    -- Declarar handler para excepciones
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        GET DIAGNOSTICS CONDITION 1 `sql_error_message` = MESSAGE_TEXT;
        ROLLBACK;
        SELECT 400 AS `status`, `sql_error_message` AS `mensaje`;
    END;

    -- Iniciar la transacción
    START TRANSACTION;

    -- Insertar en la tabla pro_2cotizacion
    INSERT INTO `pro_2cotizacion` (`cod_nota`, `fecha_cotizacion`, `id_cliente`, `descripcion`, `log_user`)
    VALUES (`p_cod_nota`, `p_fecha_cotizacion`, `p_id_cliente`, `p_descripcion`, `p_log_user`);

    -- Obtener el ID de la cotización insertada
    SET `cotizacion_id` = LAST_INSERT_ID();

    -- Inicializar variables temporales con los valores recibidos
    SET `temp_prod` = `p_prod`;
    SET `temp_cant` = `p_cant`;
    SET `temp_monto` = `p_monto`;

    -- Insertar en pro_3dcotizacion cada producto, cantidad y monto
    WHILE LOCATE(',', `temp_prod`) > 0 DO
        SET @prod = SUBSTRING_INDEX(`temp_prod`, ',', 1);
        SET @cant = SUBSTRING_INDEX(`temp_cant`, ',', 1);
        SET @monto = SUBSTRING_INDEX(`temp_monto`, ',', 1);

        INSERT INTO `pro_3dcotizacion` (`id_cotizacion`, `cod_producto`, `cant`, `monto`)
        VALUES (
            `cotizacion_id`,
            CAST(@prod AS UNSIGNED),
            CAST(@cant AS UNSIGNED),
            CAST(@monto AS DECIMAL(10, 2))
        );

        SET `temp_prod` = SUBSTRING(`temp_prod` FROM LOCATE(',', `temp_prod`) + 1);
        SET `temp_cant` = SUBSTRING(`temp_cant` FROM LOCATE(',', `temp_cant`) + 1);
        SET `temp_monto` = SUBSTRING(`temp_monto` FROM LOCATE(',', `temp_monto`) + 1);
    END WHILE;

    -- Insertar el último producto, cantidad y monto
    INSERT INTO `pro_3dcotizacion` (`id_cotizacion`, `cod_producto`, `cant`, `monto`)
    VALUES (
        `cotizacion_id`,
        CAST(`temp_prod` AS UNSIGNED),
        CAST(`temp_cant` AS UNSIGNED),
        CAST(`temp_monto` AS DECIMAL(10, 2))
    );

    -- Commit de la transacción
    COMMIT;

    -- Devolver el estado y mensaje de éxito
    SELECT 200 AS `status`, CONCAT('Cotización ', `cotizacion_id`, ' insertada con éxito') AS `mensaje`;
END//
DELIMITER ;

-- Volcando estructura para procedimiento bd_proinv2k25.pro_5setProducto
DELIMITER //
CREATE PROCEDURE `pro_5setProducto`(
	IN `in_id_producto` INT,
	IN `in_cod_alt` VARCHAR(50),
	IN `in_excento` INT,
	IN `in_nombre_producto` VARCHAR(50),
	IN `in_descripcion_producto` VARCHAR(50),
	IN `in_id_categoria` INT,
	IN `in_stock_minimo` INT,
	IN `in_stock_maximo` INT,
	IN `in_pcosto` FLOAT,
	IN `in_pventa` FLOAT,
	IN `in_umedida` VARCHAR(2),
	IN `in_stock` INT
)
BEGIN
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
	    DECLARE err_msg TEXT; 
		 GET DIAGNOSTICS CONDITION 1 err_msg = MESSAGE_TEXT;
        -- En caso de error, revertir la transacción y devolver el código y mensaje de error
        ROLLBACK;
        SELECT 400 AS status,CONCAT('Error durante la ejecución del procedimiento ',err_msg) AS error;
    END;
    
    -- Iniciar transacción
    START TRANSACTION;
    
    -- Intentar realizar las operaciones
    BEGIN
        INSERT INTO pro_2producto VALUES 
        (in_id_producto, in_cod_alt, in_nombre_producto, in_descripcion_producto, in_id_categoria, in_stock_minimo, in_pcosto, in_pventa, in_umedida, in_excento, in_stock, in_stock);
        
        REPLACE INTO pro_4producto_hist (fecha_precio,cod_producto,pcosto,pventa) VALUES (CURDATE(),in_id_producto,in_pcosto,in_pventa);
        
        DELETE FROM pro_3dcompra WHERE id_pago = 1 AND cod_producto = in_id_producto;
        
        REPLACE INTO pro_3dcompra (id_pago, cod_producto, cant, monto) VALUES (1, in_id_producto, in_stock, in_stock * in_pcosto);
        
        -- Si todo es exitoso, confirmar la transacción y devolver el código y mensaje de éxito
        COMMIT;
        SELECT 200 AS status, CONCAT('Se ha Guardado el Producto ', in_id_producto, ' Correctamente') AS message;
    END;
END//
DELIMITER ;

-- Volcando estructura para procedimiento bd_proinv2k25.pro_5setVenta
DELIMITER //
CREATE PROCEDURE `pro_5setVenta`(
	IN `p_id_cliente` VARCHAR(20),
	IN `p_fecha_venta` DATE,
	IN `p_descripcion` TEXT,
	IN `p_fact` VARCHAR(20),
	IN `p_tasa` DOUBLE,
	IN `p_tipo_venta` VARCHAR(1),
	IN `p_log_user` VARCHAR(32),
	IN `p_prod` TEXT,
	IN `p_cant` INT,
	IN `p_monto` DOUBLE,
	IN `p_flimite` DATE
)
BEGIN
    -- Declaración de variables
    DECLARE `temp_prod` TEXT;
    DECLARE `temp_cant` TEXT;
    DECLARE `temp_monto` TEXT;
    DECLARE `venta_id` INT;
    DECLARE `sql_error_message` TEXT;

    -- Declarar handler para excepciones
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        GET DIAGNOSTICS CONDITION 1 `sql_error_message` = MESSAGE_TEXT;
        ROLLBACK;
        SELECT 400 AS `status`, `sql_error_message` AS `mensaje`;
    END;

    -- Iniciar la transacción
    START TRANSACTION;

    -- Insertar en la tabla pro_2venta
   IF (p_tipo_venta = 'C' OR p_tipo_venta = 'D') THEN
    INSERT INTO pro_2venta (cod_nota, fecha_venta, id_cliente, descripcion, tasa, log_user)
    VALUES (p_fact, p_fecha_venta, p_id_cliente, p_descripcion, p_tasa, p_log_user);
	ELSE
	    INSERT INTO pro_2venta (cod_factura, fecha_venta, id_cliente, descripcion, tasa, log_user)
	    VALUES (p_fact, p_fecha_venta, p_id_cliente, p_descripcion, p_tasa, p_log_user);
	END IF;


    -- Obtener el ID de la venta insertada
    SET `venta_id` = LAST_INSERT_ID();

    -- Inicializar variables temporales con los valores recibidos
    SET `temp_prod` = `p_prod`;
    SET `temp_cant` = `p_cant`;
    SET `temp_monto` = `p_monto`;
    
	-- si es tipo de venta a credito generar CXC
	-- si es tipo de venta a crédito generar CXC
	IF (p_tipo_venta = 'C' OR p_tipo_venta = 'FC') THEN
	
	    -- Calcular el monto total
	    SET @total_monto = 0;
	    WHILE LOCATE(',', `temp_monto`) > 0 DO
	        SET @item_monto = SUBSTRING_INDEX(`temp_monto`, ',', 1);
	        SET @total_monto = @total_monto + CAST(@item_monto AS DECIMAL(10, 2));
	        SET `temp_monto` = SUBSTRING(`temp_monto` FROM LOCATE(',', `temp_monto`) + 1);
	    END WHILE;
	
	    -- Procesar el último valor restante
	    SET @total_monto = @total_monto + CAST(`temp_monto` AS DECIMAL(10, 2));
	
	    -- Intentar insertar en pro_2cxc
	    INSERT INTO pro_2cxc (id_cliente, id_venta, monto, concepto, fvencimiento, estado, log_user)
	    VALUES (p_id_cliente, venta_id, @total_monto, p_descripcion, p_flimite, 'P', p_log_user);
	
	    -- Verificar que se insertó al menos una fila
	    IF ROW_COUNT() = 0 THEN
	        -- Lanza un error explícito
	        SIGNAL SQLSTATE '45000'
	        SET MESSAGE_TEXT = 'Error: No se pudo insertar en la tabla pro_2cxc.';
	    END IF;
	
	END IF;


    -- Insertar en pro_3dventa cada producto, cantidad y monto
    WHILE LOCATE(',', `temp_prod`) > 0 DO
        SET @prod = SUBSTRING_INDEX(`temp_prod`, ',', 1);
        SET @cant = SUBSTRING_INDEX(`temp_cant`, ',', 1);
        SET @monto = SUBSTRING_INDEX(`temp_monto`, ',', 1);

        INSERT INTO `pro_3dventa` (`id_venta`, `cod_producto`, `cant`, `monto`)
        VALUES (
            `venta_id`,
            CAST(@prod AS UNSIGNED),
            CAST(@cant AS UNSIGNED),
            CAST(@monto AS DECIMAL(10, 2))
        );

        SET `temp_prod` = SUBSTRING(`temp_prod` FROM LOCATE(',', `temp_prod`) + 1);
        SET `temp_cant` = SUBSTRING(`temp_cant` FROM LOCATE(',', `temp_cant`) + 1);
        SET `temp_monto` = SUBSTRING(`temp_monto` FROM LOCATE(',', `temp_monto`) + 1);
    END WHILE;

    -- Insertar el último producto, cantidad y monto
    INSERT INTO `pro_3dventa` (`id_venta`, `cod_producto`, `cant`, `monto`)
    VALUES (
        `venta_id`,
        CAST(`temp_prod` AS UNSIGNED),
        CAST(`temp_cant` AS UNSIGNED),
        CAST(`temp_monto` AS DECIMAL(10, 2))
    );

    -- Commit de la transacción
    COMMIT;

    -- Devolver el estado y mensaje de éxito
    SELECT 200 AS `status`, CONCAT('Venta ', `venta_id`, ' insertada con éxito') AS `mensaje`;
END//
DELIMITER ;

-- Volcando estructura para vista bd_proinv2k25.pro_v_inventario
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `pro_v_inventario` (
	`cod_product` INT(11) NOT NULL,
	`cod` INT(11) NOT NULL,
	`cod_alt` VARCHAR(1) NULL COLLATE 'utf8_general_ci',
	`nom_product` VARCHAR(1) NOT NULL COLLATE 'utf8_general_ci',
	`stock` DECIMAL(33,0) NOT NULL,
	`pcosto` DOUBLE NOT NULL,
	`pventa` DOUBLE NOT NULL,
	`ub` VARCHAR(1) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`desc_product` TEXT NULL COLLATE 'utf8_general_ci',
	`optgrupo` INT(11) NOT NULL,
	`categoria` VARCHAR(1) NOT NULL COLLATE 'utf8_general_ci',
	`stockminimo` INT(11) NOT NULL,
	`stockmaximo` INT(11) NOT NULL,
	`umedida` ENUM('BD','BU','G','L','C','P','U') NOT NULL COLLATE 'utf8_general_ci',
	`excento` TINYINT(1) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bd_proinv2k25.v_usuario
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `v_usuario` (
	`nom_usuario` VARCHAR(1) NOT NULL COLLATE 'utf8_general_ci',
	`nivel` INT(11) NOT NULL,
	`log_user` VARCHAR(1) NOT NULL COLLATE 'utf8_general_ci',
	`psw` VARCHAR(1) NOT NULL COLLATE 'utf8_general_ci',
	`activo` ENUM('S','N') NULL COLLATE 'utf8_general_ci',
	`rif` VARCHAR(1) NOT NULL COLLATE 'utf8_general_ci',
	`nom_empresa` VARCHAR(1) NOT NULL COLLATE 'utf8_general_ci',
	`telf` VARCHAR(1) NOT NULL COLLATE 'utf8_general_ci',
	`email` VARCHAR(1) NULL COLLATE 'utf8_general_ci',
	`direccion` VARCHAR(1) NOT NULL COLLATE 'utf8_general_ci',
	`vendedor` TINYINT(1) NOT NULL,
	`percomision` FLOAT NULL
) ENGINE=MyISAM;

-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `pro_v_inventario`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `pro_v_inventario` AS select `d`.`cod_producto` AS `cod_product`,`d`.`cod_producto` AS `cod`,`d`.`cod_alterno` AS `cod_alt`,`d`.`nom_producto` AS `nom_product`,ifnull((select ((select sum(`dc`.`cant`) from `pro_3dcompra` `dc` where (`dc`.`cod_producto` = `d`.`cod_producto`)) - ifnull((select sum(`dv`.`cant`) from `pro_3dventa` `dv` where (`dv`.`cod_producto` = `d`.`cod_producto`)),0))),0) AS `stock`,`d`.`p_costo` AS `pcosto`,`d`.`p_venta` AS `pventa`,concat(round((((((`d`.`p_venta` - `d`.`p_costo`) / 100) * 100) / `d`.`p_costo`) * 100),2),'%') AS `ub`,`d`.`descripcion` AS `desc_product`,`c`.`id_categoria` AS `optgrupo`,`c`.`nom_categoria` AS `categoria`,`d`.`stock_minimo` AS `stockminimo`,`d`.`stock_maximo` AS `stockmaximo`,`d`.`u_medida` AS `umedida`,`d`.`excento` AS `excento` from (`pro_2producto` `d` join `pro_1categoria` `c` on((`d`.`cod_categoria` = `c`.`id_categoria`))) where (`d`.`activo` = 1) order by `d`.`nom_producto`
;

-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `v_usuario`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_usuario` AS select `u`.`nom_usuario` AS `nom_usuario`,`u`.`nivel` AS `nivel`,`u`.`log_user` AS `log_user`,`u`.`psw` AS `psw`,`u`.`activo` AS `activo`,`e`.`rif_empresa` AS `rif`,`e`.`nom_empresa` AS `nom_empresa`,`e`.`tel_empresa` AS `telf`,`e`.`email_empresa` AS `email`,`e`.`direccion_empresa` AS `direccion`,`e`.`vendedor` AS `vendedor`,`e`.`percomision` AS `percomision` from (`pro_2usuario` `u` join `pro_2empresa` `e` on((`u`.`empresa` = `e`.`rif_empresa`)))
;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
